# server name or IP address
DB_HOST= '8a93c6ac-0790-4a3e-8e11-7aab7f063423.bpb68u2f0gvaqgd0n64g.databases.appdomain.cloud'
DB_USER= 'ibm_cloud_49038905_67f2_411a_a5a6_e3a88143d61c'
DB_PASSWORD= '6631aee38844e6c6c713dc49d8fb94ca5e870df87a2ed55d47ca4e76731e5d81'
DB_PORT = 31001
DB_DATABASE = 'ibmclouddb'
DB_SSL = true
DB_URI = 'postgres://ibm_cloud_49038905_67f2_411a_a5a6_e3a88143d61c:6631aee38844e6c6c713dc49d8fb94ca5e870df87a2ed55d47ca4e76731e5d81@8a93c6ac-0790-4a3e-8e11-7aab7f063423.bpb68u2f0gvaqgd0n64g.databases.appdomain.cloud:31001/ibmclouddb?sslmode=verify-full'

JWT_SECRET = 'jwt-secret-heroku'

SMTP_HOST = "smtp.ionos.fr"
SMTP_PORT = 465
SMTP_SECURE = TRUE
SMTP_USER = "noreply@veryroadtrip.eu"
SMTP_PASSWORD = "VeryBadTrip88!"

# EMAIL USED TO SEND MESSAGES
SERVER_EMAIL = 'VeryRoadTrip.eu <noreply@veryroadtrip.eu>'

#Used into email reset password
CLIENT_HOST = 'vrt-pwa-lt.herokuapp.com'

SWAGGER_VERSION = 2.0
SWAGGER_SCHEMES = 'https'
SWAGGER_API_TITLE = 'VeryRoadTrip API'
SWAGGER_API_VERSION = '1.0.0'
SWAGGER_API_DESCRIPTION = 'VeryRoadTrip RESTful API description with Swagger'
SWAGGER_HOST = 'srv-paris.eu-de.cf.appdomain.cloud'
SWAGGER_BASEPATH = '/'
SWAGGER_BEARER_TYPE = 'apiKey'
SWAGGER_BEARER_NAME = 'Authorization'
SWAGGER_BEARER_IN = 'header'

#amadeus API
AMADEUS_CLIENT_ID = '9AQ1Z67R9ERBTpk7AtVyoEz5tkpc8dFW'
AMADEUS_CLIENT_SECRET = 'XF0i7kBKZHG6LTAt'
# to raplce with 'production'
AMADEUS_HOSTNAME = 'test'

#Viator API
VIATOR_API_KEY = '9217412952177776889'

#EMAIL SAV
CONTACT_SAV = 'c.rivetta@veryroadtrip.eu'

#OSRM
ROUTING_SERVER_DRIVING = 'http://ec2-52-47-166-222.eu-west-3.compute.amazonaws.com:5000'
ROUTING_SERVER_CYCLING = 'http://ec2-52-47-166-222.eu-west-3.compute.amazonaws.com:5001'
ROUTING_SERVER_WALKING = 'http://ec2-52-47-166-222.eu-west-3.compute.amazonaws.com:5002'