# server name or IP address
DB_HOST= 'ec2-54-228-243-238.eu-west-1.compute.amazonaws.com'
DB_USER= 'awnoijixuurdza'
DB_PASSWORD= '1510d5bbace7926cd045047215d955c9bf84e121c93d81ed78d10bf8a0d1af10'
DB_PORT = 5432
DB_DATABASE = 'd9v34d4piidnll'
DB_SSL = true
DB_URI = 'postgres://awnoijixuurdza:1510d5bbace7926cd045047215d955c9bf84e121c93d81ed78d10bf8a0d1af10@ec2-54-228-243-238.eu-west-1.compute.amazonaws.com:5432/d9v34d4piidnll'

JWT_SECRET = 'jwt-secret-heroku'

SMTP_HOST = "smtp.ionos.fr"
SMTP_PORT = 465
SMTP_SECURE = TRUE
SMTP_USER = "noreply@veryroadtrip.eu"
SMTP_PASSWORD = "VeryBadTrip88!"

CLIENT_HOST = 'vrt-srv.herokuapp.com'

SWAGGER_VERSION = 2.0
SWAGGER_SCHEMES = 'https'
SWAGGER_API_TITLE = 'VeryRoadTrip API'
SWAGGER_API_VERSION = '1.0.0'
SWAGGER_API_DESCRIPTION = 'VeryRoadTrip RESTful API description with Swagger'
SWAGGER_HOST = 'vrt-srv.herokuapp.com'
SWAGGER_BASEPATH = '/'
SWAGGER_BEARER_TYPE = 'apiKey'
SWAGGER_BEARER_NAME = 'Authorization'
SWAGGER_BEARER_IN = 'header'

#amadeus API
AMADEUS_CLIENT_ID = '9AQ1Z67R9ERBTpk7AtVyoEz5tkpc8dFW'
AMADEUS_CLIENT_SECRET = 'XF0i7kBKZHG6LTAt'
# to raplce with 'production'
AMADEUS_HOSTNAME = 'test'

#Viator API
VIATOR_API_KEY = '9217412952177776889'