# server name or IP address
DB_HOST= 'ec2-46-137-173-221.eu-west-1.compute.amazonaws.com'
DB_USER= 'byauhesadwzgra'
DB_PASSWORD= '606e5f15fe5102e0ec0638efa1d3a1e54dc544e0f09450f32ff97d18fcd42b6a'
DB_PORT = 5432
DB_DATABASE = 'd5l2immgr9mpsj'
DB_SSL = true
DB_URI = 'postgres://byauhesadwzgra:606e5f15fe5102e0ec0638efa1d3a1e54dc544e0f09450f32ff97d18fcd42b6a@ec2-46-137-173-221.eu-west-1.compute.amazonaws.com:5432/d5l2immgr9mpsj'

JWT_SECRET = 'jwt-secret-heroku'

SMTP_HOST = "smtp.ionos.fr"
SMTP_PORT = 465
SMTP_SECURE = TRUE
SMTP_USER = "noreply@veryroadtrip.eu"
SMTP_PASSWORD = "VeryBadTrip88!"

CLIENT_HOST = 'vrt-srv.herokuapp.com'

SWAGGER_VERSION = 2.0
SWAGGER_API_TITLE = 'VeryRoadTrip API'
SWAGGER_API_VERSION = '1.0.0'
SWAGGER_API_DESCRIPTION = 'VeryRoadTrip RESTful API description with Swagger'
SWAGGER_HOST = 'vrt-srv.herokuapp.com'
SWAGGER_BASEPATH = '/'
SWAGGER_BEARER_TYPE = 'apiKey'
SWAGGER_BEARER_NAME = 'Authorization'
SWAGGER_BEARER_IN = 'header'