# server name or IP address
DB_HOST= '8a93c6ac-0790-4a3e-8e11-7aab7f063423.bpb68u2f0gvaqgd0n64g.databases.appdomain.cloud'
DB_USER= 'admin'
DB_PASSWORD= 'quaialphA88'
DB_PORT = 31001
DB_DATABASE = 'ibmclouddb'
DB_SSL = true
DB_URI = 'postgres://admin:quaialphA88@8a93c6ac-0790-4a3e-8e11-7aab7f063423.bpb68u2f0gvaqgd0n64g.databases.appdomain.cloud:31001/ibmclouddb?sslmode=verify-full'

JWT_SECRET = 'jwt-secret-heroku'

SMTP_HOST = "smtp.ionos.fr"
SMTP_PORT = 465
SMTP_SECURE = TRUE
SMTP_USER = "noreply@veryroadtrip.eu"
SMTP_PASSWORD = "VeryBadTrip88!"

# EMAIL USED TO SEND MESSAGES
SERVER_EMAIL = 'VeryRoadTrip.eu <noreply@veryroadtrip.eu>'

#Used into email reset password
CLIENT_HOST = 'vrt-pwa-lt.herokuapp.com'

SWAGGER_VERSION = 2.0
SWAGGER_SCHEMES = 'https'
SWAGGER_API_TITLE = 'VeryRoadTrip API'
SWAGGER_API_VERSION = '1.0.0'
SWAGGER_API_DESCRIPTION = 'VeryRoadTrip RESTful API description with Swagger'
SWAGGER_HOST = 'srv-paris.eu-de.cf.appdomain.cloud'
SWAGGER_BASEPATH = '/'
SWAGGER_BEARER_TYPE = 'apiKey'
SWAGGER_BEARER_NAME = 'Authorization'
SWAGGER_BEARER_IN = 'header'

#amadeus API
AMADEUS_CLIENT_ID = '9AQ1Z67R9ERBTpk7AtVyoEz5tkpc8dFW'
AMADEUS_CLIENT_SECRET = 'XF0i7kBKZHG6LTAt'
# to raplce with 'production'
AMADEUS_HOSTNAME = 'test'

#Cirkwi API
CIRKWI_URL = "https://api.wim.cirkwi.com"
CIRKWI_CLIENT_ID = '5ce53d2e7c3e9e00080f340c_1hxfcq6hpqjo80cow0koc0swggw00ggogsokgsowkgs8kg88so'
CIRKWI_CLIENT_SECRET = '5kjqd6k0q30ococ4sgso8c04cg0sgwsck84448sw4s4g8w8wo0'

#Viator API
VIATOR_API_KEY = '9217412952177776889'

#IBM Cloud Storage
COS_ENDPOINT = "s3.eu-de.cloud-object-storage.appdomain.cloud"
COS_API_KEY_ID = "BoJC7SPPYPd0jn0EsBy5HzFX49GudaNy6zpkjtb2Y-vX"
COS_AUTH_ENDPOINT = "https://iam.cloud.ibm.com/identity/token"
COS_SERVICE_CRN = "crn:v1:bluemix:public:iam-identity::a/baf52389f8564282bb3c67ccab31bcc8::serviceid:ServiceId-e6a7234b-123b-40c8-8277-9dc57a37b762"
COS_STORAGE_CLASS = "eu-de-standard"
COS_SIGNATURE_VERSION = 'v4'
COS_CREDENTIALS = new ibm.Credentials('6947c52f10de4a59a45924f014ccaa52', '9a116192bab7d438f4ecc6fa9cb5ce282c4acac4db9743f7', null)


#EMAIL SAV
CONTACT_SAV = 'c.rivetta@veryroadtrip.eu'

#OSRM
ROUTING_SERVER_DRIVING = 'http://159.8.114.29/:5000'
ROUTING_SERVER_CYCLING = 'http://159.8.114.29/:5001'
ROUTING_SERVER_WALKING = 'http://159.8.114.29/:5002'